@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

@keyframes componentEnter {
  0% {
    transform: scale(0.2);
    opacity: 0;
  }
  80% {
    opacity: 1;
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
} 

:root {
  --Cyan: hsl(179, 62%, 43%);
  --Cyan2: hsl(179, 47%, 51%);
  --Bright-Yellow: hsl(71, 73%, 54%);
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%,0.8);
}

* {
  font-family: 'Karla', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: 400;
  transition: all 1s ease;
}

body {
    background: var(--Light-Gray);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  

  main {
    margin:4rem 2rem;
    max-width: 40rem;
    border-radius: 0.3rem;
    overflow: hidden;
    box-shadow: 0 1rem 3rem rgba(0,0,0,.15);
    /* animation: componentEnter .6s ease-out; */
  }

  
.box-1 {
    background: white;
  }
  .box-2 {
    background: var(--Cyan);
  }
  .box-3 {
    background-color: var(--Cyan2);
}
  
  
main > div {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }
  ul {
    list-style: none;
  }
  h1, h2, p, li, button {
    font-size: 1rem;
} 

  .font-bold {
    font-weight: 700;
  }
  
  .heading-text {
    font-size: 1.19rem;
  }
  .section-heading-text {
    font-size: 1rem;
  }
  
  .box-1 p {
    line-height: 1.3rem;
  }

  .attribution {
    margin: 2rem 0;
    font-size: 0.9rem;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
  
.text-white {
    color: white;
  }
  .text-cyan {
    color: var(--Cyan);
  }
  .text-light-gray {
    color: var(--Light-Gray);
    font-size: 0.7rem;
  }
  .text-bright-yellow {
    color: var(--Bright-Yellow);
  }
  .text-grayish-blue {
    color: var(--Grayish-Blue);
    font-size: 0.7rem;
  }
  
.box-2 > p > span {
    margin-right: 0.91rem;
    font-size: 1.5rem;
  }
  #text-white{
    font-size: 0.9rem;
  }
  li{
      line-height: 1.3rem;
      font-size: 0.8rem;
  }

  
.box-2 button {
    border: none;
    border-radius: 0.3rem;
    box-shadow: 0 1rem 1rem 0.3rem rgba(0,0,0,.1);
    cursor: pointer;
    background: var(--Bright-Yellow);
    padding: 0.5rem 0;
    transition: all .4s ease-out;
    font-size: 0.8rem;
  }
  .box-2 button:hover {
    transform: scale(1.08);
  }
  .box-2 button:active {
    transform: scale(1);
  }

@media screen and (min-width: 500px) {
    main {
      max-width: 50rem;
      display: grid;
      grid-template-columns: repeat(2, 50%);
    }
    main > div {
      padding: 4rem;
    }
    .box-1 {
      grid-column: 1 / 3;
    }
    .heading-text {
      font-size: 1.8rem;
    }
    .section-heading-text {
      font-size: 1.4rem;
    }
    .text-grayish-blue{
      font-size: 1.2rem;
    }
    li{
      font-size: 1rem;
    }
    .box-2 button{
      font-size: 1.1rem;
      padding: 1rem 1rem;
    }
    #per{
      font-size: 1rem;
    }
    .box-2 > p > span {
      font-size: 2rem;
    }
    footer{
      display: none;
    }
  }